{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tab",
				"TabContent"
			],
			[
				"class",
				"className"
			],
			[
				"Appbar",
				"Appbar"
			],
			[
				"A",
				"Appbar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 1590,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 170.0,
		"last_filter": "install p",
		"selected_items":
		[
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/asif/wspace/athena/f-end",
		"/home/asif/wspace/athena/f-end/public"
	],
	"file_history":
	[
		"/home/asif/wspace/athena/public/index.html",
		"/home/asif/wspace/athena/src/components/TabContent.js",
		"/home/asif/wspace/athena/src/components/css/TabContent.css",
		"/home/asif/wspace/athena/src/App.js",
		"/home/asif/wspace/athena/src/components/MTabs.js",
		"/home/asif/wspace/athena/node_modules/muicss/lib/react/tab.js",
		"/home/asif/wspace/athena/src/components/css/MAppbar.css",
		"/home/asif/wspace/athena/src/components/MAppbar.js",
		"/home/asif/wspace/athena/src/App.css",
		"/home/asif/wspace/athena/public/manifest.json",
		"/home/asif/wspace/athena/src/components/Appbar.js",
		"/home/asif/wspace/athena/public/mui-colors-min.css",
		"/home/asif/wspace/athena/src/Values.js",
		"/home/asif/wspace/athena/README.md",
		"/home/asif/wspace/athena/src/index.js",
		"/home/asif/wspace/athena/src/index.css",
		"/home/asif/wspace/athena/lang"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1590,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "f-end.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
